In [17]:
import pandas as pd

In [57]:
data = pd.read_csv('volume_gabung.csv')

In [58]:
data = data.groupby(['tahun', 'bulan'])['volume_sampah_perhari(m3)'].sum().reset_index()
data

    tahun  bulan  volume_sampah_perhari(m3)
0    2020      1                   55486.10
1    2020      2                   72055.76
2    2020      3                   78819.66
3    2020      4                   72595.75
4    2020      5                   72820.01
5    2020      6                   78389.13
6    2020      7                   81368.01
7    2020      8                   59777.08
8    2020      9                   68263.56
9    2020     10                   70634.78
10   2020     11                   71139.46
11   2020     12                   78578.73
12   2021      1                  150661.97
13   2021      2                   87011.20
14   2021      3                   85470.21
15   2021      4                   84565.90
16   2021      5                   80801.15
17   2021      6                   81274.00

In [59]:
data['bulan'] = data['bulan'].astype(str)
data['tahun'] = data['tahun'].astype(str)

In [60]:
data['tanggal'] = '1/' + data['bulan'] + '/' + data['tahun']

In [61]:
data['tanggal'] = pd.to_datetime(data['tanggal'], format='%d/%m/%Y')

In [62]:
data = data.sort_values(by='tanggal')

In [63]:
data['tanggal'] = data['tanggal'].dt.strftime('%B %Y')

In [64]:
data

   tahun bulan  volume_sampah_perhari(m3)         tanggal
0   2020     1                   55486.10    January 2020
1   2020     2                   72055.76   February 2020
2   2020     3                   78819.66      March 2020
3   2020     4                   72595.75      April 2020
4   2020     5                   72820.01        May 2020
5   2020     6                   78389.13       June 2020
6   2020     7                   81368.01       July 2020
7   2020     8                   59777.08     August 2020
8   2020     9                   68263.56  September 2020
9   2020    10                   70634.78    October 2020
10  2020    11                   71139.46   November 2020
11  2020    12                   78578.73   December 2020
12  2021     1                  150661.97    January 2021
13  2021     2                   87011.20   February 2021
14  2021     3                   85470.21      March 2021
15  2021     4                   84565.90      April 2021
16  2021     5                   80801.15        May 2021
17  2021     6                   81274.00       June 2021

In [65]:
data = data.drop(['bulan', 'tahun'], axis=1)

In [66]:
data

    volume_sampah_perhari(m3)         tanggal
0                    55486.10    January 2020
1                    72055.76   February 2020
2                    78819.66      March 2020
3                    72595.75      April 2020
4                    72820.01        May 2020
5                    78389.13       June 2020
6                    81368.01       July 2020
7                    59777.08     August 2020
8                    68263.56  September 2020
9                    70634.78    October 2020
10                   71139.46   November 2020
11                   78578.73   December 2020
12                  150661.97    January 2021
13                   87011.20   February 2021
14                   85470.21      March 2021
15                   84565.90      April 2021
16                   80801.15        May 2021
17                   81274.00       June 2021

In [68]:
data.to_csv('volume_gabung_sortedd.csv', index=False)